SERVER_PORT = 7000
MONGODB_URL = mongodb+srv://sroy_1999:Suvam1999@doctorcluster.fnke54d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = 'oUfZWEb3gNaYatWNENpEwIdveFxTvsKNlBikMq173Byg/yA8gNb8j2/JB/McUavvnZ1zuqiHxGwsa7eumA9ywmdqKrR42rGqIYKyBEYPEsjnK26joWOOTh
AyfLfsL5GcFmh0U1o6HpP6X8vYUHlUKX9lFvv6H0iGzbdkY5CqaTIiA1iT56TtNWsM1/7Es5Ke6yJvBagJZ0HwW/JSmJQRu0LzkhOCeT5vJ4iKc01sn1hA0
SavCTpth48R8mI8yro93COwYilFZ09cw7RCgHSVO9mGpSpoVsxMHS6SZbH0ZZKloMvBgVH4ry0uc01inwpiQz1kOOhTF86dKpeaYA0fmA=='